# DB connection string
DATABASE_URL="file:./dev.db"

# ROOT USER
ADMIN_EMAIL=admin@zoftify.com
ADMIN_PASSWORD=123456

# Some secret key to use for generating JWT
JWT_SECRET=ShalalalalaInTheMorningShalalalalaInTheSunshine
# Session duration
JWT_EXPIRATION=1d
